* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgb(34, 195, 77);
  background: linear-gradient(
    0deg,
    lightgreen 0%,
    lightskyblue 100%
  );
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1.5rem;
  color: white;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 1rem;
}

.form-div {
  display: flex;
  gap: 1rem;
}

.form-div input {
  border: 1px solid lightskyblue;
  border-radius: 4px;
  padding: 0.3rem;
}

.form-div input:focus {
  border: 2px solid lightskyblue;
  outline: none;
}

.form-div button {
  border-radius: 4px;
  border: 1px solid white;
  padding: 0.3rem;
  background-color: lightskyblue;
  color: white;
}

.form-div button:hover {
  cursor: pointer;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0); */
  background-color: white;
  color: lightskyblue;
  border: 1px solid lightskyblue;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 3rem 0 0;
}

footer a {
  text-decoration: none;
  color: white;
}

header i {
  font-size: 7rem;
}

img {
  width: 200px;
}

.input-area {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: min-content;
  background-color: white;
  border-radius: 8px;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: space-between;
  row-gap: 5rem;
  width: 1000px;
}

.weather-card {
  background-color: white;
  min-height: fit-content;
  min-width: fit-content;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  box-shadow: 0 4px 8px -4px black;
}

.card-title {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  width: 90%;
  /* text-align: center; */
  border-bottom: 1px solid black;
  max-height: 41px;
}

.card-title img {
  width: 2rem;
  position: relative;
  top: 0;
  transition: top ease 0.3s;
}

.card-title img:hover {
  transform: scale(1.2);
}

.temperature {
  font-weight: 700;
  font-size: 4rem;
}

.card-last-row {
  border-top: 1px solid black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.card-last-row i {
  color: lightskyblue;
  font-size: 3rem;
}

.temp-feel,
.humidity {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.humidity {
  border-left: 1px solid black;
}


@media (max-width: 1080px) {

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    width: 300px;
    display: flex;
    align-items: center;
  }

  .card-area {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
}